js/db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "test1",
      "phone": "32",
      "id": 1
    },
    {
      "name": "test32",
      "phone": "32",
      "id": 2
    },
    {
      "name": "test321",
      "phone": "32",
      "id": 3
    },
    {
      "name": "321",
      "phone": "321",
      "id": 4
    }
  ]
}

js/db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 234
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 364
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 441
    }
  ],
  "requests": [
    {
      "name": "test1",
      "phone": "32",
      "id": 1
    },
    {
      "name": "test32",
      "phone": "32",
      "id": 2
    },
    {
      "name": "test321",
      "phone": "32",
      "id": 3
    },
    {
      "name": "321",
      "phone": "321",
      "id": 4
    }
  ]
}

js/db.json (diff)
@@ -5,21 +5,21 @@
       "altimg": "vegy",
       "title": "Меню 'Фитнес'",
       "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
-      "price": 9
+      "price": 234
     },
     {
       "img": "img/tabs/post.jpg",
       "altimg": "post",
       "title": "Меню 'Постное'",
       "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
-      "price": 14
+      "price": 364
     },
     {
       "img": "img/tabs/elite.jpg",
       "altimg": "elite",
       "title": "Меню 'Премиум'",
       "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
-      "price": 21
+      "price": 441
     }
   ],
   "requests": [
